m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sahas/Documents/eYRC_2022/First_Project/simulation/qsim
vAND_GATE
Z1 !s110 1663853163
!i10b 1
!s100 aRAi20n:219jQaLNooRje0
I8ER5SgWXAFYDWXd2a??X]0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1663853153
Z4 8First_Project.vo
Z5 FFirst_Project.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1663853163.000000
Z8 !s107 First_Project.vo|
Z9 !s90 -work|work|First_Project.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@a@n@d_@g@a@t@e
vAND_GATE_vlg_vec_tst
R1
!i10b 1
!s100 ?k[N=>S9cQJgkl_bhJGP=0
I<6^SQVgYSj5VHGH=zMnj;2
R2
R0
w1663853152
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@a@n@d_@g@a@t@e_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 8njLGag8ZL3HHoNaKekRC1
ITPZlYdAnW9di>SkP@H0dL1
R2
R0
R3
R4
R5
L0 122
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
