// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "10/11/2022 17:46:57"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module freq_counter (
	clk,
	ip_sig,
	count);
input 	clk;
input 	ip_sig;
output 	[7:0] count;

// Design Ports Information
// count[0]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[1]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[2]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[3]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[4]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[5]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[6]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[7]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ip_sig	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \count[0]~output_o ;
wire \count[1]~output_o ;
wire \count[2]~output_o ;
wire \count[3]~output_o ;
wire \count[4]~output_o ;
wire \count[5]~output_o ;
wire \count[6]~output_o ;
wire \count[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \ip_sig~input_o ;
wire \Add0~16_combout ;
wire \Add0~17_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~18_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~21_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~20_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~19_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~23_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~22_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \count[0]~reg0feeder_combout ;
wire \count[0]~reg0_q ;
wire \count[1]~reg0feeder_combout ;
wire \count[1]~reg0_q ;
wire \count[2]~reg0feeder_combout ;
wire \count[2]~reg0_q ;
wire \count[3]~reg0feeder_combout ;
wire \count[3]~reg0_q ;
wire \count[4]~reg0feeder_combout ;
wire \count[4]~reg0_q ;
wire \count[5]~reg0_q ;
wire \count[6]~reg0feeder_combout ;
wire \count[6]~reg0_q ;
wire \count[7]~reg0_q ;
wire [7:0] c1;
wire [7:0] c;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X53_Y25_N2
cycloneive_io_obuf \count[0]~output (
	.i(\count[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[0]~output .bus_hold = "false";
defparam \count[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y24_N23
cycloneive_io_obuf \count[1]~output (
	.i(\count[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[1]~output .bus_hold = "false";
defparam \count[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y34_N9
cycloneive_io_obuf \count[2]~output (
	.i(\count[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[2]~output .bus_hold = "false";
defparam \count[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y34_N2
cycloneive_io_obuf \count[3]~output (
	.i(\count[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[3]~output .bus_hold = "false";
defparam \count[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y30_N9
cycloneive_io_obuf \count[4]~output (
	.i(\count[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[4]~output .bus_hold = "false";
defparam \count[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y22_N9
cycloneive_io_obuf \count[5]~output (
	.i(\count[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[5]~output .bus_hold = "false";
defparam \count[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y30_N2
cycloneive_io_obuf \count[6]~output (
	.i(\count[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[6]~output .bus_hold = "false";
defparam \count[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y26_N23
cycloneive_io_obuf \count[7]~output (
	.i(\count[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[7]~output .bus_hold = "false";
defparam \count[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X51_Y27_N1
dffeas \c[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add0~16_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[0]),
	.prn(vcc));
// synopsys translate_off
defparam \c[0] .is_wysiwyg = "true";
defparam \c[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y27_N0
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = c[0] $ (VCC)
// \Add0~1  = CARRY(c[0])

	.dataa(gnd),
	.datab(c[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N8
cycloneive_io_ibuf \ip_sig~input (
	.i(ip_sig),
	.ibar(gnd),
	.o(\ip_sig~input_o ));
// synopsys translate_off
defparam \ip_sig~input .bus_hold = "false";
defparam \ip_sig~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y27_N28
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (\Add0~0_combout  & \ip_sig~input_o )

	.dataa(\Add0~0_combout ),
	.datab(gnd),
	.datac(\ip_sig~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hA0A0;
defparam \Add0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y27_N18
cycloneive_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_combout  = (\ip_sig~input_o  & \Add0~4_combout )

	.dataa(gnd),
	.datab(\ip_sig~input_o ),
	.datac(gnd),
	.datad(\Add0~4_combout ),
	.cin(gnd),
	.combout(\Add0~17_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~17 .lut_mask = 16'hCC00;
defparam \Add0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y27_N5
dffeas \c[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add0~17_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[2]),
	.prn(vcc));
// synopsys translate_off
defparam \c[2] .is_wysiwyg = "true";
defparam \c[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y27_N2
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (c[1] & (!\Add0~1 )) # (!c[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!c[1]))

	.dataa(gnd),
	.datab(c[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y27_N20
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (\ip_sig~input_o  & \Add0~2_combout )

	.dataa(gnd),
	.datab(\ip_sig~input_o ),
	.datac(\Add0~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'hC0C0;
defparam \Add0~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y27_N3
dffeas \c[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add0~18_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[1]),
	.prn(vcc));
// synopsys translate_off
defparam \c[1] .is_wysiwyg = "true";
defparam \c[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y27_N4
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (c[2] & (\Add0~3  $ (GND))) # (!c[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((c[2] & !\Add0~3 ))

	.dataa(gnd),
	.datab(c[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y27_N26
cycloneive_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_combout  = (\ip_sig~input_o  & \Add0~14_combout )

	.dataa(gnd),
	.datab(\ip_sig~input_o ),
	.datac(\Add0~14_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~21_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~21 .lut_mask = 16'hC0C0;
defparam \Add0~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y27_N15
dffeas \c[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add0~21_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[7]),
	.prn(vcc));
// synopsys translate_off
defparam \c[7] .is_wysiwyg = "true";
defparam \c[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y27_N6
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (c[3] & (!\Add0~5 )) # (!c[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!c[3]))

	.dataa(c[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y27_N0
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (\ip_sig~input_o  & \Add0~6_combout )

	.dataa(\ip_sig~input_o ),
	.datab(gnd),
	.datac(\Add0~6_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~20_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hA0A0;
defparam \Add0~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y27_N7
dffeas \c[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add0~20_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[3]),
	.prn(vcc));
// synopsys translate_off
defparam \c[3] .is_wysiwyg = "true";
defparam \c[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y27_N8
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (c[4] & (\Add0~7  $ (GND))) # (!c[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((c[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(c[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y27_N24
cycloneive_lcell_comb \Add0~19 (
// Equation(s):
// \Add0~19_combout  = (\ip_sig~input_o  & \Add0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ip_sig~input_o ),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\Add0~19_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~19 .lut_mask = 16'hF000;
defparam \Add0~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y27_N9
dffeas \c[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add0~19_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[4]),
	.prn(vcc));
// synopsys translate_off
defparam \c[4] .is_wysiwyg = "true";
defparam \c[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y27_N10
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (c[5] & (!\Add0~9 )) # (!c[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!c[5]))

	.dataa(gnd),
	.datab(c[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y27_N30
cycloneive_lcell_comb \Add0~23 (
// Equation(s):
// \Add0~23_combout  = (\ip_sig~input_o  & \Add0~10_combout )

	.dataa(\ip_sig~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~10_combout ),
	.cin(gnd),
	.combout(\Add0~23_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~23 .lut_mask = 16'hAA00;
defparam \Add0~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y27_N11
dffeas \c[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add0~23_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[5]),
	.prn(vcc));
// synopsys translate_off
defparam \c[5] .is_wysiwyg = "true";
defparam \c[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y27_N12
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (c[6] & (\Add0~11  $ (GND))) # (!c[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((c[6] & !\Add0~11 ))

	.dataa(gnd),
	.datab(c[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y27_N20
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (\ip_sig~input_o  & \Add0~12_combout )

	.dataa(\ip_sig~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\Add0~22_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'hAA00;
defparam \Add0~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y27_N13
dffeas \c[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add0~22_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[6]),
	.prn(vcc));
// synopsys translate_off
defparam \c[6] .is_wysiwyg = "true";
defparam \c[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y27_N14
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = \Add0~13  $ (c[7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(c[7]),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h0FF0;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y27_N22
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\Add0~4_combout ) # ((\Add0~14_combout ) # (\Add0~8_combout ))

	.dataa(\Add0~4_combout ),
	.datab(gnd),
	.datac(\Add0~14_combout ),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'hFFFA;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y27_N16
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (\Add0~12_combout ) # ((\Add0~2_combout ) # ((\Add0~6_combout ) # (\Add0~10_combout )))

	.dataa(\Add0~12_combout ),
	.datab(\Add0~2_combout ),
	.datac(\Add0~6_combout ),
	.datad(\Add0~10_combout ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'hFFFE;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y27_N30
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = ((!\Add0~0_combout  & (!\Equal0~0_combout  & !\Equal0~1_combout ))) # (!\ip_sig~input_o )

	.dataa(\Add0~0_combout ),
	.datab(\ip_sig~input_o ),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h3337;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y27_N29
dffeas \c1[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c1[0]),
	.prn(vcc));
// synopsys translate_off
defparam \c1[0] .is_wysiwyg = "true";
defparam \c1[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y27_N28
cycloneive_lcell_comb \count[0]~reg0feeder (
// Equation(s):
// \count[0]~reg0feeder_combout  = c1[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(c1[0]),
	.cin(gnd),
	.combout(\count[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \count[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \count[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y27_N29
dffeas \count[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[0]~reg0 .is_wysiwyg = "true";
defparam \count[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X51_Y27_N21
dffeas \c1[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c1[1]),
	.prn(vcc));
// synopsys translate_off
defparam \c1[1] .is_wysiwyg = "true";
defparam \c1[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y27_N14
cycloneive_lcell_comb \count[1]~reg0feeder (
// Equation(s):
// \count[1]~reg0feeder_combout  = c1[1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(c1[1]),
	.cin(gnd),
	.combout(\count[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \count[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \count[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y27_N15
dffeas \count[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[1]~reg0 .is_wysiwyg = "true";
defparam \count[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X51_Y27_N19
dffeas \c1[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c1[2]),
	.prn(vcc));
// synopsys translate_off
defparam \c1[2] .is_wysiwyg = "true";
defparam \c1[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y27_N24
cycloneive_lcell_comb \count[2]~reg0feeder (
// Equation(s):
// \count[2]~reg0feeder_combout  = c1[2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(c1[2]),
	.cin(gnd),
	.combout(\count[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \count[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \count[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y27_N25
dffeas \count[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[2]~reg0 .is_wysiwyg = "true";
defparam \count[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X52_Y27_N1
dffeas \c1[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c1[3]),
	.prn(vcc));
// synopsys translate_off
defparam \c1[3] .is_wysiwyg = "true";
defparam \c1[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y27_N22
cycloneive_lcell_comb \count[3]~reg0feeder (
// Equation(s):
// \count[3]~reg0feeder_combout  = c1[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(c1[3]),
	.cin(gnd),
	.combout(\count[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \count[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \count[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y27_N23
dffeas \count[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[3]~reg0 .is_wysiwyg = "true";
defparam \count[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X51_Y27_N25
dffeas \c1[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c1[4]),
	.prn(vcc));
// synopsys translate_off
defparam \c1[4] .is_wysiwyg = "true";
defparam \c1[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y27_N12
cycloneive_lcell_comb \count[4]~reg0feeder (
// Equation(s):
// \count[4]~reg0feeder_combout  = c1[4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(c1[4]),
	.cin(gnd),
	.combout(\count[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \count[4]~reg0feeder .lut_mask = 16'hFF00;
defparam \count[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y27_N13
dffeas \count[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[4]~reg0 .is_wysiwyg = "true";
defparam \count[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X52_Y27_N31
dffeas \c1[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c1[5]),
	.prn(vcc));
// synopsys translate_off
defparam \c1[5] .is_wysiwyg = "true";
defparam \c1[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X52_Y27_N19
dffeas \count[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(c1[5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[5]~reg0 .is_wysiwyg = "true";
defparam \count[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X52_Y27_N21
dffeas \c1[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c1[6]),
	.prn(vcc));
// synopsys translate_off
defparam \c1[6] .is_wysiwyg = "true";
defparam \c1[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y27_N16
cycloneive_lcell_comb \count[6]~reg0feeder (
// Equation(s):
// \count[6]~reg0feeder_combout  = c1[6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(c1[6]),
	.cin(gnd),
	.combout(\count[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \count[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \count[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y27_N17
dffeas \count[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[6]~reg0 .is_wysiwyg = "true";
defparam \count[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X51_Y27_N27
dffeas \c1[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c1[7]),
	.prn(vcc));
// synopsys translate_off
defparam \c1[7] .is_wysiwyg = "true";
defparam \c1[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X52_Y27_N27
dffeas \count[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(c1[7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[7]~reg0 .is_wysiwyg = "true";
defparam \count[7]~reg0 .power_up = "low";
// synopsys translate_on

assign count[0] = \count[0]~output_o ;

assign count[1] = \count[1]~output_o ;

assign count[2] = \count[2]~output_o ;

assign count[3] = \count[3]~output_o ;

assign count[4] = \count[4]~output_o ;

assign count[5] = \count[5]~output_o ;

assign count[6] = \count[6]~output_o ;

assign count[7] = \count[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
