vendor_name = ModelSim
source_file = 1, C:/Users/sahas/Downloads/freq_counter/simulation/modelsim/freq_counter_tb.v
source_file = 1, C:/Users/sahas/Downloads/freq_counter/freq_counter.v
source_file = 1, Waveform.vwf
source_file = 1, C:/Users/sahas/Downloads/freq_counter/db/freq_counter.cbx.xml
design_name = freq_counter
instance = comp, \count[0]~output , count[0]~output, freq_counter, 1
instance = comp, \count[1]~output , count[1]~output, freq_counter, 1
instance = comp, \count[2]~output , count[2]~output, freq_counter, 1
instance = comp, \count[3]~output , count[3]~output, freq_counter, 1
instance = comp, \count[4]~output , count[4]~output, freq_counter, 1
instance = comp, \count[5]~output , count[5]~output, freq_counter, 1
instance = comp, \count[6]~output , count[6]~output, freq_counter, 1
instance = comp, \count[7]~output , count[7]~output, freq_counter, 1
instance = comp, \clk~input , clk~input, freq_counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, freq_counter, 1
instance = comp, \c[0] , c[0], freq_counter, 1
instance = comp, \Add0~0 , Add0~0, freq_counter, 1
instance = comp, \ip_sig~input , ip_sig~input, freq_counter, 1
instance = comp, \Add0~16 , Add0~16, freq_counter, 1
instance = comp, \Add0~17 , Add0~17, freq_counter, 1
instance = comp, \c[2] , c[2], freq_counter, 1
instance = comp, \Add0~2 , Add0~2, freq_counter, 1
instance = comp, \Add0~18 , Add0~18, freq_counter, 1
instance = comp, \c[1] , c[1], freq_counter, 1
instance = comp, \Add0~4 , Add0~4, freq_counter, 1
instance = comp, \Add0~21 , Add0~21, freq_counter, 1
instance = comp, \c[7] , c[7], freq_counter, 1
instance = comp, \Add0~6 , Add0~6, freq_counter, 1
instance = comp, \Add0~20 , Add0~20, freq_counter, 1
instance = comp, \c[3] , c[3], freq_counter, 1
instance = comp, \Add0~8 , Add0~8, freq_counter, 1
instance = comp, \Add0~19 , Add0~19, freq_counter, 1
instance = comp, \c[4] , c[4], freq_counter, 1
instance = comp, \Add0~10 , Add0~10, freq_counter, 1
instance = comp, \Add0~23 , Add0~23, freq_counter, 1
instance = comp, \c[5] , c[5], freq_counter, 1
instance = comp, \Add0~12 , Add0~12, freq_counter, 1
instance = comp, \Add0~22 , Add0~22, freq_counter, 1
instance = comp, \c[6] , c[6], freq_counter, 1
instance = comp, \Add0~14 , Add0~14, freq_counter, 1
instance = comp, \Equal0~0 , Equal0~0, freq_counter, 1
instance = comp, \Equal0~1 , Equal0~1, freq_counter, 1
instance = comp, \Equal0~2 , Equal0~2, freq_counter, 1
instance = comp, \c1[0] , c1[0], freq_counter, 1
instance = comp, \count[0]~reg0feeder , count[0]~reg0feeder, freq_counter, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, freq_counter, 1
instance = comp, \c1[1] , c1[1], freq_counter, 1
instance = comp, \count[1]~reg0feeder , count[1]~reg0feeder, freq_counter, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, freq_counter, 1
instance = comp, \c1[2] , c1[2], freq_counter, 1
instance = comp, \count[2]~reg0feeder , count[2]~reg0feeder, freq_counter, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, freq_counter, 1
instance = comp, \c1[3] , c1[3], freq_counter, 1
instance = comp, \count[3]~reg0feeder , count[3]~reg0feeder, freq_counter, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, freq_counter, 1
instance = comp, \c1[4] , c1[4], freq_counter, 1
instance = comp, \count[4]~reg0feeder , count[4]~reg0feeder, freq_counter, 1
instance = comp, \count[4]~reg0 , count[4]~reg0, freq_counter, 1
instance = comp, \c1[5] , c1[5], freq_counter, 1
instance = comp, \count[5]~reg0 , count[5]~reg0, freq_counter, 1
instance = comp, \c1[6] , c1[6], freq_counter, 1
instance = comp, \count[6]~reg0feeder , count[6]~reg0feeder, freq_counter, 1
instance = comp, \count[6]~reg0 , count[6]~reg0, freq_counter, 1
instance = comp, \c1[7] , c1[7], freq_counter, 1
instance = comp, \count[7]~reg0 , count[7]~reg0, freq_counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
