// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "10/12/2022 15:22:07"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fsm (
	CLK,
	I,
	Y);
input 	CLK;
input 	[3:0] I;
output 	Y;

// Design Ports Information
// Y	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[0]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[1]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[2]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[3]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Y~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \I[3]~input_o ;
wire \I[0]~input_o ;
wire \I[2]~input_o ;
wire \I[1]~input_o ;
wire \FS~0_combout ;
wire \FS~q ;
wire \Selector1~0_combout ;
wire \TEMP~12_combout ;
wire \Selector1~1_combout ;
wire \TEMP.S1~q ;
wire \Selector2~0_combout ;
wire \TEMP.S2~q ;
wire \TEMP~14_combout ;
wire \TEMP.S3~q ;
wire \TEMP~13_combout ;
wire \TEMP.S4~q ;
wire \TEMP~11_combout ;
wire \TEMP.S5~q ;
wire \FS~1_combout ;
wire \Y1~feeder_combout ;
wire \Y1~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y12_N2
cycloneive_io_obuf \Y~output (
	.i(\Y1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y~output_o ),
	.obar());
// synopsys translate_off
defparam \Y~output .bus_hold = "false";
defparam \Y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \I[3]~input (
	.i(I[3]),
	.ibar(gnd),
	.o(\I[3]~input_o ));
// synopsys translate_off
defparam \I[3]~input .bus_hold = "false";
defparam \I[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneive_io_ibuf \I[0]~input (
	.i(I[0]),
	.ibar(gnd),
	.o(\I[0]~input_o ));
// synopsys translate_off
defparam \I[0]~input .bus_hold = "false";
defparam \I[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneive_io_ibuf \I[2]~input (
	.i(I[2]),
	.ibar(gnd),
	.o(\I[2]~input_o ));
// synopsys translate_off
defparam \I[2]~input .bus_hold = "false";
defparam \I[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N8
cycloneive_io_ibuf \I[1]~input (
	.i(I[1]),
	.ibar(gnd),
	.o(\I[1]~input_o ));
// synopsys translate_off
defparam \I[1]~input .bus_hold = "false";
defparam \I[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N14
cycloneive_lcell_comb \FS~0 (
// Equation(s):
// \FS~0_combout  = (!\I[3]~input_o  & (!\I[0]~input_o  & (!\I[2]~input_o  & !\I[1]~input_o )))

	.dataa(\I[3]~input_o ),
	.datab(\I[0]~input_o ),
	.datac(\I[2]~input_o ),
	.datad(\I[1]~input_o ),
	.cin(gnd),
	.combout(\FS~0_combout ),
	.cout());
// synopsys translate_off
defparam \FS~0 .lut_mask = 16'h0001;
defparam \FS~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N21
dffeas FS(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\FS~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FS~q ),
	.prn(vcc));
// synopsys translate_off
defparam FS.is_wysiwyg = "true";
defparam FS.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N26
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (!\I[3]~input_o  & (\I[0]~input_o  & (!\I[2]~input_o  & !\I[1]~input_o )))

	.dataa(\I[3]~input_o ),
	.datab(\I[0]~input_o ),
	.datac(\I[2]~input_o ),
	.datad(\I[1]~input_o ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h0004;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N22
cycloneive_lcell_comb \TEMP~12 (
// Equation(s):
// \TEMP~12_combout  = (!\I[3]~input_o  & (!\I[0]~input_o  & (!\I[2]~input_o  & \I[1]~input_o )))

	.dataa(\I[3]~input_o ),
	.datab(\I[0]~input_o ),
	.datac(\I[2]~input_o ),
	.datad(\I[1]~input_o ),
	.cin(gnd),
	.combout(\TEMP~12_combout ),
	.cout());
// synopsys translate_off
defparam \TEMP~12 .lut_mask = 16'h0100;
defparam \TEMP~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N30
cycloneive_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (\Selector1~0_combout  & !\TEMP.S4~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Selector1~0_combout ),
	.datad(\TEMP.S4~q ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'h00F0;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N31
dffeas \TEMP.S1 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Selector1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TEMP.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \TEMP.S1 .is_wysiwyg = "true";
defparam \TEMP.S1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\FS~0_combout  & ((\TEMP.S1~q ) # (\TEMP.S5~q )))

	.dataa(gnd),
	.datab(\FS~0_combout ),
	.datac(\TEMP.S1~q ),
	.datad(\TEMP.S5~q ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hCCC0;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N17
dffeas \TEMP.S2 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TEMP.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \TEMP.S2 .is_wysiwyg = "true";
defparam \TEMP.S2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N24
cycloneive_lcell_comb \TEMP~14 (
// Equation(s):
// \TEMP~14_combout  = (\TEMP~12_combout  & \TEMP.S2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\TEMP~12_combout ),
	.datad(\TEMP.S2~q ),
	.cin(gnd),
	.combout(\TEMP~14_combout ),
	.cout());
// synopsys translate_off
defparam \TEMP~14 .lut_mask = 16'hF000;
defparam \TEMP~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N25
dffeas \TEMP.S3 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\TEMP~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TEMP.S3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \TEMP.S3 .is_wysiwyg = "true";
defparam \TEMP.S3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneive_lcell_comb \TEMP~13 (
// Equation(s):
// \TEMP~13_combout  = (\TEMP~12_combout  & \TEMP.S3~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\TEMP~12_combout ),
	.datad(\TEMP.S3~q ),
	.cin(gnd),
	.combout(\TEMP~13_combout ),
	.cout());
// synopsys translate_off
defparam \TEMP~13 .lut_mask = 16'hF000;
defparam \TEMP~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N29
dffeas \TEMP.S4 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\TEMP~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TEMP.S4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \TEMP.S4 .is_wysiwyg = "true";
defparam \TEMP.S4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N18
cycloneive_lcell_comb \TEMP~11 (
// Equation(s):
// \TEMP~11_combout  = (\Selector1~0_combout  & \TEMP.S4~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Selector1~0_combout ),
	.datad(\TEMP.S4~q ),
	.cin(gnd),
	.combout(\TEMP~11_combout ),
	.cout());
// synopsys translate_off
defparam \TEMP~11 .lut_mask = 16'hF000;
defparam \TEMP~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N19
dffeas \TEMP.S5 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\TEMP~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TEMP.S5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \TEMP.S5 .is_wysiwyg = "true";
defparam \TEMP.S5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N20
cycloneive_lcell_comb \FS~1 (
// Equation(s):
// \FS~1_combout  = (\TEMP.S5~q  & ((\FS~0_combout ) # (\FS~q )))

	.dataa(gnd),
	.datab(\FS~0_combout ),
	.datac(\FS~q ),
	.datad(\TEMP.S5~q ),
	.cin(gnd),
	.combout(\FS~1_combout ),
	.cout());
// synopsys translate_off
defparam \FS~1 .lut_mask = 16'hFC00;
defparam \FS~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N12
cycloneive_lcell_comb \Y1~feeder (
// Equation(s):
// \Y1~feeder_combout  = \FS~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\FS~1_combout ),
	.cin(gnd),
	.combout(\Y1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Y1~feeder .lut_mask = 16'hFF00;
defparam \Y1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N13
dffeas Y1(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Y1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Y1~q ),
	.prn(vcc));
// synopsys translate_off
defparam Y1.is_wysiwyg = "true";
defparam Y1.power_up = "low";
// synopsys translate_on

assign Y = \Y~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
