vendor_name = ModelSim
source_file = 1, C:/Users/sahas/Downloads/fsm/fsm.v
source_file = 1, C:/Users/sahas/Downloads/fsm/db/fsm.cbx.xml
design_name = fsm
instance = comp, \Y~output , Y~output, fsm, 1
instance = comp, \CLK~input , CLK~input, fsm, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, fsm, 1
instance = comp, \I[3]~input , I[3]~input, fsm, 1
instance = comp, \I[0]~input , I[0]~input, fsm, 1
instance = comp, \I[2]~input , I[2]~input, fsm, 1
instance = comp, \I[1]~input , I[1]~input, fsm, 1
instance = comp, \FS~0 , FS~0, fsm, 1
instance = comp, \Selector1~0 , Selector1~0, fsm, 1
instance = comp, \TEMP~12 , TEMP~12, fsm, 1
instance = comp, \Selector1~1 , Selector1~1, fsm, 1
instance = comp, \TEMP.S1 , TEMP.S1, fsm, 1
instance = comp, \Selector2~0 , Selector2~0, fsm, 1
instance = comp, \TEMP.S2 , TEMP.S2, fsm, 1
instance = comp, \TEMP~14 , TEMP~14, fsm, 1
instance = comp, \TEMP.S3 , TEMP.S3, fsm, 1
instance = comp, \TEMP~13 , TEMP~13, fsm, 1
instance = comp, \TEMP.S4 , TEMP.S4, fsm, 1
instance = comp, \TEMP~11 , TEMP~11, fsm, 1
instance = comp, \TEMP.S5 , TEMP.S5, fsm, 1
instance = comp, \FS~1 , FS~1, fsm, 1
instance = comp, \Y1~feeder , Y1~feeder, fsm, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
